## mark the bad actors
set $block 0;

if ($bad_agent) {
    set $block 1;
}

if ($bad_ip) {
    set $block 1;
}

sub_filter '// mark bots using nginx rewrite' $conditional_filter;
sub_filter_once on;
## end of block

