## mark the bad actors
# do not include this file for static resources as it prevents caching
# https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_cache_valid
set $block 0;

if ($bad_agent) {
    set $block 1;
}

if ($bad_ip) {
    set $block 1;
}

if ($block) {
#    return 302 https://$host/sitemap/;
}
## end of block

