# bitrix recommendation, respect server's mime-type and don't try to guess it
add_header X-Content-Type-Options nosniff;

# bitrix recommendation for stricter security,
# doesn't allow to show site in iframe.
# with exception for Metrika.
set $frame_options '';
if ($http_referer !~ '^https?:\/\/([^\/]+\.)?(favor-group\.ru|webvisor\.com|metri[ck]a\.yandex\.(com|ru|by|com\.tr))\/'){
  set $frame_options 'SAMEORIGIN';
}
add_header X-Frame-Options $frame_options;

# HTTPS only
add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains; preload' always;

# for the sake of better benchmark score
add_header Referrer-Policy same-origin;

# CSP header
add_header Content-Security-Policy "default-src 'self' https://static.cdn-favor-group.ru https://dev.cdn-favor-group.ru https://fonts.bitrix24.ru/ https://fs-group.bitrix24.ru 'unsafe-inline'; connect-src 'self' https://api.clickfraud.dev https://mc.yandex.com https://mc.yandex.ru https://*.google.com https://*.google.ru https://stats.g.doubleclick.net https://*.clickfraud.ru https://analytics.bitrix.info; font-src data: https://fonts.bitrix24.ru https://static.cdn-favor-group.ru https://dev.cdn-favor-group.ru; frame-src https://mc.yandex.ru https://yandex.ru https://www.google.com; img-src 'self' data: https://*.yandex.com https://*.yandex.ru https://*.yandex.net https://www.googletagmanager.com https://*.google.ru https://static.cdn-favor-group.ru https://dev.cdn-favor-group.ru https://counter.yadro.ru; script-src 'self' https://static.cdn-favor-group.ru https://dev.cdn-favor-group.ru https://widgets.mango-office.ru/ https://dct.mango-office.ru https://www.googletagmanager.com https://cdn-ru.bitrix24.ru/ https://*.clickfraud.ru https://www.google.com https://*.yandex.ru https://*.yandex.net https://fs-group.bitrix24.ru https://cdn.jsdelivr.net https://www.gstatic.com https://cdnjs.cloudflare.com 'unsafe-inline' 'unsafe-eval'; object-src 'none'" always;
