ssl_certificate      /etc/nginx/letsencrypt/live/favor-group.ru/fullchain.pem;
ssl_certificate_key  /etc/nginx/letsencrypt/live/favor-group.ru/privkey.pem;
ssl_trusted_certificate /etc/nginx/letsencrypt/live/favor-group.ru/chain.pem;

# block bad user agents
if ($badagent) {return 403;}

charset utf-8;

location = /robots.txt {
    log_not_found off;
    access_log off;
    rewrite "robots.txt" /robots-static.txt break;
}

# no sitemap should be present on the CDN
location ~ ^/sitemap.*\.xml$ { return 404; }

location ~* ^.+\.(xml|txt|jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|map|js|json|htm|ttf|otf|webp|woff2?|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2?|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpe?g|wmv|exe|iso|dmg|swf|webmanifest)$ {
    log_not_found off;
    access_log off;
    expires max;
    add_header Cache-Control public;
    add_header Access-Control-Allow-Origin $allow_origin;
    include security_headers.conf;
}

location / { return 404; }
