server {
    listen 443 ssl;
    ssl_certificate      /etc/nginx/letsencrypt/live/hiik.ru/fullchain.pem;
    ssl_certificate_key  /etc/nginx/letsencrypt/live/hiik.ru/privkey.pem;
    ssl_trusted_certificate /etc/nginx/letsencrypt/live/hiik.ru/chain.pem;

    server_name  adminer.hiik.ru;
    # HIIK external address
    allow 188.128.74.98/28;
    allow 188.128.74.105/28;
    deny all;

    access_log /var/log/nginx/adminer.access.log main if=$not_logging;
    error_log /var/log/nginx/adminer.error.log;
    location / {
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_pass http://adminer:8080;
    }
}
