server {
    listen 443 http2 ssl;
    server_name  adminer.favor-group.ru;
    allow 46.101.0.0/16;
    allow 77.166.0.0/16;
    allow 91.78.0.0/16; # Dmitry Verkhoturov and Eugene Donich external address
    deny all;

    access_log /var/log/nginx/adminer.access.log main if=$not_logging;
    error_log /var/log/nginx/adminer.error.log;
    location / {
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_pass http://adminer:8080;
    }
}
