map $block $conditional_filter {
    1      '// mark bots using nginx rewrite
    ym(favorGroupConfig.yandexMetricsIDGlobal, "userParams", { "bot": true });
    ym(favorGroupConfig.yandexMetricsIDRegional, "userParams", { "bot": true });
    gtag({
        "event": "bot_session",
        "event_category": "Bot",
        "event_label": "Bot Detected"
    });';
    default '// mark bots using nginx rewrite';
}

