map $http_origin $allow_origin {
    ~^https://(.*\.)?favor-group.ru(:\d+)?$ $http_origin;
    # NGINX won't set empty string headers, so if no match, header is unset.
    default "";
}


server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name static.cdn-favor-group.ru;

    root /web/prod;
    error_log /var/log/nginx/cdn.error.log;

    ssl_certificate      /etc/nginx/letsencrypt/live/favor-group.ru/fullchain.pem;
    ssl_certificate_key  /etc/nginx/letsencrypt/live/favor-group.ru/privkey.pem;
    ssl_trusted_certificate /etc/nginx/letsencrypt/live/favor-group.ru/chain.pem;

    # block bad user agents
    if ($badagent) {return 403;}

    charset utf-8;
    location ~* ^.+\.(xml|txt|jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|map|js|json|htm|ttf|otf|webp|woff2?|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2?|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpe?g|wmv|exe|iso|dmg|swf|webmanifest)$ {
        log_not_found off;
        access_log off;
        expires max;
        add_header Cache-Control public;
	add_header Access-Control-Allow-Origin $allow_origin;
        include security_headers.conf;
    }
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name dev.cdn-favor-group.ru;

    root /web/dev;
    error_log /var/log/nginx/cdn-dev.error.log;

    ssl_certificate      /etc/nginx/letsencrypt/live/favor-group.ru/fullchain.pem;
    ssl_certificate_key  /etc/nginx/letsencrypt/live/favor-group.ru/privkey.pem;
    ssl_trusted_certificate /etc/nginx/letsencrypt/live/favor-group.ru/chain.pem;

    # block bad user agents
    if ($badagent) {return 403;}

    charset utf-8;
    location ~* ^.+\.(xml|txt|jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|map|js|json|htm|ttf|otf|webp|woff2?|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2?|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpe?g|wmv|exe|iso|dmg|swf|webmanifest)$ {
        log_not_found off;
        access_log off;
        expires max;
        add_header Cache-Control public;
	add_header Access-Control-Allow-Origin $allow_origin;
        include security_headers.conf;
    }
}
