map $http_origin $allow_origin {
    ~^https://(.*\.)?favor-group.ru(:\d+)?$ $http_origin;
    # NGINX won't set empty string headers, so if no match, header is unset.
    default "";
}

server {
    listen 443 ssl;
    listen 443 quic;

    server_name static.cdn-favor-group.ru;

    root /web/prod;
    error_log /var/log/nginx/cdn.error.log;

    include static-cdn.conf;
}

server {
    listen 443 ssl;
    listen 443 quic;

    server_name dev.cdn-favor-group.ru;

    root /web/dev;
    error_log /var/log/nginx/cdn-dev.error.log;

    include static-cdn.conf;
}
