server {
    listen 443 ssl;
    listen 443 quic;

    server_name  hooks.favor-group.ru;
    location / {
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_pass http://updater:8080;
    }
}

