server {
    listen 443 http2 reuseport ssl;
    #listen 443 quic reuseport;
    #add_header Alt-Svc 'h3=":443"; ma=86400';

    server_name favor-group.ru;

    root /web/prod;
    access_log /var/log/nginx/prod.access.log main if=$not_logging;
    error_log /var/log/nginx/prod.error.log;

    # process the redirects, regional and global
    if ($new_uri_msk != "") {
        return 301 https://$new_uri_msk;
    }
    # process the redirects map file
    if ($new_uri != "") {
        return 301 https://$host$new_uri;
    }

    include bitrix.conf;
}

server {
    listen 443 http2 ssl;
    #listen 443 quic reuseport;
    #add_header Alt-Svc 'h3=":443"; ma=86400';

    server_name spb.favor-group.ru;

    root /web/prod;
    access_log /var/log/nginx/prod.access.log main if=$not_logging;
    error_log /var/log/nginx/prod.error.log;

    # process the redirects, regional and global
    if ($new_uri_spb != "") {
        return 301 https://$new_uri_spb;
    }
    # process the redirects map file
    if ($new_uri != "") {
        return 301 https://$host$new_uri;
    }

    include bitrix.conf;
}

server {
    listen 443 http2 ssl;
    #listen 443 quic reuseport;
    #add_header Alt-Svc 'h3=":443"; ma=86400';

    server_name tula.favor-group.ru;

    root /web/prod;
    access_log /var/log/nginx/prod.access.log main if=$not_logging;
    error_log /var/log/nginx/prod.error.log;

    # process the redirects, regional and global
    if ($new_uri_tula != "") {
        return 301 https://$new_uri_tula;
    }
    # process the redirects map file
    if ($new_uri != "") {
        return 301 https://$host$new_uri;
    }

    include bitrix.conf;
}
